# RZ.Foundation.AI

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.adoc  RZ.Foundation.AI.slnx  build.ps1
.claude/: settings.local.json
src/RZ.Foundation.AI/: Common.cs  CommonUsings.cs  GeminiAi.cs  Historian.cs  LLM.cs  OpenAi.cs  RZ.Foundation.AI.csproj  SharedHttp.cs  ToolWrapper.cs
test/FoundationAITests/: FoundationAITests.csproj  GeminiAiTests.cs  OpenAiTests.cs  ToolCallTests.cs  ToolDefinitionTests.cs
test/UnitTests/: GlobalUsings.cs  LLMTests.cs  ToolWrapperTests.cs  UnitTests.csproj
