<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="Google_GenerativeAI" Version="3.6.3" />
    <PackageVersion Include="RZ.Foundation" Version="8.2.8" />
    <PackageVersion Include="RZ.Foundation.Validation" Version="0.2.4" />
    <!-- Test -->
      <PackageVersion Include="TUnit" Version="1.12.139" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="RZ.Foundation.Testing" Version="8.0.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>