<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="Google_GenerativeAI" Version="2.7.0" />
    <PackageVersion Include="RZ.Foundation" Version="7.0.5" />
    <PackageVersion Include="RZ.Foundation.Validation" Version="0.1.0" />

      <!-- Test -->
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageVersion Include="RZ.Foundation.Testing" Version="7.0.7" />
      <PackageVersion Include="xunit.v3" Version="2.0.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
  </ItemGroup>
</Project>