<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="MinVer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenAI" />
        <PackageReference Include="Google_GenerativeAI" />
        <PackageReference Include="RZ.Foundation.Validation" />
  </ItemGroup>

</Project>